PORT=3000
DB_HOST=mysql-db
DB_USER=root
DB_PASS="Yawealth@123#$"
DB_NAME=lead_magnate
JWT_SECRET=supersecretkey


# JWT Configuration
JWT_SECRET=cdbiirn*7w38&^kjheu$kjbsdfljljashohewun0u23bkjh8*@hjebkjb$hljhesfiubn^
JWT_EXPIRES_IN=72h

# Bcrypt Configuration
BCRYPT_ROUNDS=12

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=shivam@fxcareers.com
EMAIL_PASS=vodl chtd yybp mhys


